{
  "name": "blog",
  "version": "1.0.0",
  "description": "有时候会自问，究竟掌握javascript到了什么程度？对前端知识体系有了多深的见解，一时竟然说不完全，也没个方向，究其原因是自身未曾好好梳理与记录回顾。温故而知新，居安思危。",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmingzi/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmingzi/blog/issues"
  },
  "homepage": "https://github.com/Jmingzi/blog#readme",
  "devDependencies": {
    "@babel/parser": "^7.3.4",
    "@babel/traverse": "^7.3.4",
    "@babel/types": "^7.3.4"
  }
}
